<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>

<style  media="screen" type="text/css">

  .general{
    width: 100%;
    display: inline-grid;
  }


    .espana {
      min-height: 200px;
      width:30%;
      border: 2px solid #808080;
      display: inline-grid;

    }
    .rojo{
      background-color:red;
      width: 100%;
    }
    .amarillo{
      background-color:yellow;
      width: 100%;
    }
    .dinamarca{
      height: 200px;
      width:30%;
      border: 2px solid #808080;


    }
    .first1{
      width: 20%;
      height: 45%;
      background-color: red;
      margin-right: 10%;
      margin-bottom:10%;
      display: inline-grid;

    }
    .second1{
      width: 68%;
      height: 45%;
      background-color: red;
      display: inline-grid;
      margin-right: 0px;

    }
    .first{
      width: 20%;
      height: 41%;
      background-color: red;
      margin-right: 10%;
      display: inline-grid;

    }
    .second{
      width: 68%;
      height: 41%;
      background-color: red;
      display: inline-grid;
      margin-right: 0px;

    }

    .emiratos{
    min-height: 200px;
    width:30%;
    border: 2px solid #808080;
    display: flex;
    }

    .rojos{
      width: 40%;
    }
    .resto{
      width: 100%;
    }
    .red{
      background-color: red;
      height: 200px;
      display: flex;
    }
    .black{
      background-color: black;
      height: 67px;

    }
    .green{
      background-color:  green;
      height: 67px;

    }
    .white{
      background-color: white;
      height: 67px;

    }
    </style>
  </head>
  <body>
<div class="general">
  <div class="espana">
    <div class="rojo">
    </div>
    <div class="amarillo">
    </div>
    <div class="rojo">
    </div>

  </div>
  <p>España</p>
  <div class="dinamarca">
    <div class="first1">

    </div>
    <div class="second1">

    </div>
    <div class="first">

    </div>
    <div class="second">

    </div>

  </div>
  <p>Dinamarca</p>

  <div class="emiratos">
    <div class="rojos">
      <div class="red">
      </div>
    </div>
<div class="resto">
  <div class="green">
  </div>
  <div class="white">
  </div>
  <div class="black">
  </div>
</div>

  </div>
  <p>Emiratos Arabes</p>

</div>

  </body>
</html>
